@font-face {
  font-family: 'Avenir';
  src: url('../fonts/AvenirNextCyr-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir';
  src: url("../fonts/AvenirNextCyr-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir';
  src: url("../fonts/AvenirNextCyr-Demi.ttf");
  font-weight: 600;
}
@font-face {
  font-family: 'Avenir';
  src: url("../fonts/AvenirNextCyr-Medium.ttf");
  font-weight: 500;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  padding-right: 10px;
  padding-left: 10px;
}

.container {
  padding-right: 10px;
  padding-left: 10px;
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

html {
  font-size: 16px;
}

body {
  color: $font-color;
  font-family: "Avenir", Arial, sans-serif;
  padding-top: 45px;
  font-weight: 400;
}
@media (min-width: 992px) {
  body {
    padding-top: 60px;
  }
}
@media (min-width: 1200px) {
  body {
    padding-top: 80px;
  }
}
// Fixed footer

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main-container {
  flex: 1 0 auto;
}
// Fixed footer end
@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

.page-section {
  position: relative;
  padding: 4rem 0;

  &--bg {
    background: #474771;
  }

  .container {
    position: relative;
  }

  &__pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      opacity: 0.2;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__caption {
    margin-bottom: 4rem;

    &--white {
      .page-section__title {
        color: #fff;
      }

      .page-section__subtitle {
        color: #fff;
      }
    }
  }

  &__title {
    font-size: 28px;
    margin-bottom: 24px;
    font-weight: 500;
    text-align: center;
    color: $font-color;
  }

  &__subtitle {
    line-height: 26px;
    font-size: 18px;
    text-align: center;
    font-weight: normal;
  }

  &__more {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .page-section {
    padding: 120px 0;

    &__title {
      font-size: 32px;
    }

    &__caption {
      margin-bottom: 80px;
    }
  }
}

.button {
  padding: 0 1rem;
  font-size: 16px;
  line-height: 147%;
  letter-spacing: 0.0025em;
  color: #FFFFFF;
  border: none;
  outline: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: 0.3s;

  &:focus {
    outline: none;
  }

  &-cta {
    background: $font-color-primary-dark;
    border-radius: 500px;
    height: 64px;
    //text-transform: uppercase;

    //&:hover {
    //  background: darken($primary-color, 10%);
    //}
  }

  &-modal {
    width: 100%;
    height: 54px;
    font-size: 22px;
    background: $primary-color;
    border-radius: 500px;

    &:hover {
      background: darken($primary-color, 10%);
    }
  }

  &-big {
    min-width: 280px;
  }

  &-mini {
    height: 47px;
    padding: 0 30px;
    line-height: 47px;
    font-size: 1.1rem;
    //text-transform: uppercase;
  }
}
@media (min-width: 768px) {
  .button {
    &-big {
      min-width: 330px;
    }
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  transition: 0.3s;
}

p {
  font-size: 18px;
  line-height: 33px;

  &:last-child {
    margin-bottom: 0;
  }
}

svg {
  path {
    transition: 0.3s;
  }
}

.slick-slide {
  &:focus {
    outline: none;
  }
}

.body {
  &--no-scroll {
    overflow-y: hidden;
  }
  &--modal-open {
    padding-right: 15px;
    overflow: hidden;

    .header {
      padding-right: 15px;
    }

    .modal {
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}

@media (min-width: 992px) {
  .modal-open {
    .header {
      padding-right: 15px;
    }
  }
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  z-index: 300;
  cursor: pointer;
  user-select: none;
}
