html, body {
    margin: 0;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}
.navMenu {
    display: flex;
    justify-content: space-between;
    background: #005b86;
    height: 80px;
    color: #fff;
    &__logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-grow: 1;
        padding-left: 20px;
        font-size: 2rem;
        font-weight: 900;
        letter-spacing: 0.1em;
        font-family: "Roboto Bold 700", sans-serif;
        font-size: 33px;
    }
    &__routeList {
        flex-grow: 3;
        align-self: center;
        font-size: 1.2em;
        font-weight: 400;
        font-family: "Roboto medium 500", sans-serif;
        font-size: x-large;
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none!important;
        }
    }
    &__contacts {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-grow: 1;
        font-size: 1.2em;
        font-weight: 400;
        padding-right: 20px;
        font-family: "Roboto Bold 700", sans-serif;
        font-size: 26px;
    }
}
.headerSection {
    display: grid;
    &__grafics {
        position: relative;
        &__chart {
            height: 360px;
            margin-bottom: -60px;
        }
        &__man {
            position: absolute;
            top: 0;
            right: 2px;
            height: 600px;
        }
    }
    &__text {
        padding-left: 40px;
        h1 {
            font-size: 50px;
            -webkit-margin-after: 0.3em;
            margin-block-end: 0.5em;
            font-weight: 800;
            letter-spacing: -2px;
            line-height: 1.2;
            font-family: "Roboto Bold 700", sans-serif;
        }
        p {
            font-size: 30px;
            font-weight: bold;
            -webkit-margin-before: 0;
            margin-block-start: 0;
            font-family: "Roboto medium 500", sans-serif;;
        }
    }
}
.whoWeAre {
    background: #b8d3dd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
    div {
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
        font-family: "Roboto Bold 700", sans-serif;
        font-weight: bold;
        font-size: x-large;
        line-height: 1.6;
    }
    div:first-child {
        margin-bottom: 0;
    }
    h2 {
        font-weight: bold;
    }
}
.whatWeDo {
    padding: 0 40px;
    &__heading {
        display: flex;
        width: 60%;
        text-align: center;
        justify-content: flex-start;
    }
    &__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__columns {
        width: 30%;
    }
    &__columns:nth-child(2) {
        position: relative;
    }
    &__start {
        position: absolute;
        left: -340px;
        top: -120px;
    }
    &__preHead {
        font-family: "Roboto Bold 700", sans-serif;
        font-size: 28px;
        font-weight: 600;
        margin-block-end: 0;
        margin-block-start: 0;
    }
    &_post {
        font-family: "Roboto medium 500", sans-serif;
        font-size: 1.2em;
        font-weight: 600;
        line-height: 1.2;
    }
    //&_second {
    //    display: flex;
    //    align-items: flex-end;
    //    height: 300px;
    //}
    &__third {
        position: relative;
        div {
            position: absolute;
            right: -80px;
            width: 355px;
        }
    }
}
.testGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    //grid-template-rows: repeat(5, 1fr);
    //grid-template-areas: "first first first"
    //"second second second"
    //"third third third"
    //"fourth fourth fourth"
    //"fifth fifth fifth";
}
//.first{
//    grid-area: first;
//}
//.second{
//    grid-area: second;
//}
//.third{
//    grid-area: third;
//}
//.fourth{
//    grid-area: fourth;
//}
//.fifth{
//    grid-area: fifth;
//}
.weDo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 40px;
    .serviceBlock{
        width: 75%;
    }
    .blockHeader{
        font-size: 3rem;
        margin-block-start: 0.3em;
        margin-block-end: 0.3em;
    }
    .blockText {
        font-size: 2rem;
        margin-block-start: 0.1em;
        margin-block-end: 0.1em;
    }
    .checkList__block{
        width: 90px;
        height: 90px;
        border: 6px solid;
        border-radius: 10px;
        display: flex;
        align-items: center;
        img{
            width: 120px;
            height: 120px;
        }
    }
    .iconBlock{
        display: flex;
        align-items: flex-start;
        margin: -40px 30px 0 0;
    }
    .buttonBlock{
        margin-top: 30px;
        a{
            font-size: 2.5rem;
            background: #005b86;
            padding: 20px;
            border-radius: 30px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    }
}
.callbackBlock{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #b8d3dd;
    h3{
        text-align: center;
        font-size: 2rem;
    }
    button{
        font-size: 2rem;
        padding: 20px;
        background: #005b86;
        color: #fff;
        border: none;
        border-radius: 50px;
    }
}
.mainContacts{
    display: flex;
    padding: 40px 20px;
    justify-content: space-between;
    &__leftBlock{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h5{
            font-size: 1.5rem;
        }
    }
}
.mainMap{
    h5{
        font-size: 1.5rem;
    }
}
footer{
    display: flex;
    justify-content: space-between;
    background: #005b86;
    margin-bottom: 30px;
    color: #fff;
    padding: 40px 40px;
    .ftBlocks{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        line-height: 3;
        ul > li{
            list-style-type: none;
        }
    }
    .ftBlocks:first-child{
        margin-top: 0;
    }
}
