.advantages {
  &-content {
    margin-bottom: 3rem;

    .row {
      margin-top: -20px;

      div[class^="col-"] {
        padding-top: 50px;
        margin-top: 20px;
      }
    }
  }

  &-item {
    position: relative;
    border-radius: $border-radius;
    border: 1px solid #D6D6D6;
    padding: 20px;
  }

  &-pic {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    background: $secondary-color;
    border-radius: 50%;
  }

  &-info {
    padding-top: 70px;
  }

  &-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
  }

  &-text {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .advantages {
    &-content {
      margin-bottom: 5rem;
    }

    &-item {
      height: 100%;
    }
      &-text-header{
          font-size: 46px;
          line-height: 147%;
          letter-spacing: 0.0025em;
          font-weight: 600;
      }
  }
}
